@author is.saarah()

# Code to compute the product of pythagorean triplets whose sum is equal to n.
# For any non-zero integers, say a,b and c, a pythagorean triplet is such if a^2 + b^2 = c^2; for a < b < c

def ninth_problem(n):
    values = []
    for a in range(1, n):
        for b in range(1, n):
            for c in range(1, n):
                if is_pyth_triplet(a, b, c):
                    print("{} + {} + {} = {} ".format(a, b, c, a+b+c))
                    if a + b + c == 1000:
                        print('We found them!')
                        return a*b*c
    return None


def is_pyth_triplet(a, b, c):
    if pow(a, 2) + pow(b, 2) == pow(c, 2):
        return True
    else:
        return False
