@author is.saarah()

#Code to compute the difference of the sum of p-th power first n natural numbers and p-th power sum of first n natural numbers. 
# (1 + 2 + ... n)^p - (1^p + 2^p ... n^p) 
# A - B 

# A
def sum_squared(n, p):
  term = 0
  for num in range(n+1):
      term += num
  sq = pow(term, p)
  return sq

# B
def square_sum(n, p):
    term = 0
    for num in range(n+1):
        term += pow(num, p)
    return term

#For project Euler exercise, n=100, p=2
sum_ squared(100, 2) - square_sum(100,2)
